*note.nvim* Neovim plugin to write, read, and manage notes in local directories.

==============================================================================
CONTENTS                                                                *note*

1. Introduction                                                   |note-intro|
2. Installation                                            |note-installation|
3. Commands                                                    |note-commands|
3. Functions                                                  |note-functions|

==============================================================================
INTRODUCTION                                                      *note-intro*

This plugin provides functionality for read/write notes in local directories.

==============================================================================
INSTALLATION                                               *note-installation*

    lazy.nvim:

    {
      "kit494way/note.nvim",
      opts = {
        dirs = { -- Register directories to save notes.
          default = "/path/to/default/directory/to/save/notes",
          another = "/path/to/another/directory/to/save/notes",
        },
      },
      dependencies = {
        "nvim-telescope/telescope.nvim", -- Some features requires telescope
      },
    }

==============================================================================
COMMANDS                                                       *note-commands*

:Note {filename}                                                       *:Note*
    Open a new file `%Y%m%d%H%M%S-{filename}` in a note directory.
    `%Y%m%d%H%M%S` is replaced by current time.

:NoteEdit {filename}                                               *:NoteEdit*
    Open a note.

:NoteCd [key]                                                        *:NoteCd*
    Change the note directory. `key` is a key of the directory registered in
    `opts.dirs` at installation.
    If `key` is omitted, the default directory is used.
    Directories can also be registered with `require('note').register_dirs()`.
    See |note.register_dirs()|.

:NotePwd                                                            *:NotePwd*
    Show current note directory.

:NoteFind [key]                                                    *:NoteFind*
    Find a note from a note directory specified by `key` and open it.
    This requires telescope.nvim. `key` is a key of the directory registered
    in `opts.dirs` at installation.
    If `key` is omitted, the default directory is used.
    Directories can also be registered with `require('note').register_dirs()`.
    See |note.register_dirs()|.

==============================================================================
FUNCTIONS                                                     *note-functions*

register_dirs({opts})                                   *note.register_dirs()*
    Register directories where the notes will be stored.

    require("note").register({
        default = "/path/to/default/directory/to/save/notes",
        another = "/path/to/another/directory/to/save/notes",
    })

    Parameters:
        {opts} (table) directories to register.
