*note.nvim* Neovim plugin to write, read, and manage notes in local directories.

==============================================================================
CONTENTS                                                                *note*

1. Introduction                                                   |note-intro|
2. Installation                                            |note-installation|
3. Commands                                                    |note-commands|
3. Functions                                                  |note-functions|

==============================================================================
INTRODUCTION                                                      *note-intro*

This plugin provides functionality for read/write notes in local directories.

==============================================================================
INSTALLATION                                               *note-installation*

    lazy.nvim:

    {
      "kit494way/note.nvim",
      opts = {
        dirs = { -- Register directories to save notes.
          default = "/path/to/default/directory/to/save/notes",
          another = "/path/to/another/directory/to/save/notes",
        },
      },
      dependencies = {
        "nvim-telescope/telescope.nvim", -- Some features requires telescope
      },
    }

==============================================================================
Directories                                                        *note-dirs*

    Note directory is where note files are stored.
    Note directories can be registered during setup or dynamically using
    `require('note').register_dirs()`.
    See |note-installation| and |note.register_dirs()|.

==============================================================================
COMMANDS                                                       *note-commands*

:Note [key] {filename}                                                 *:Note*
    Open a new file `%Y%m%d%H%M%S-{filename}` in a note directory specified
    by `key`. `%Y%m%d%H%M%S` is replaced by current time.
    If `key` is omitted, current note directory is used.

:NoteEdit {filename}                                               *:NoteEdit*
    Open a note.

:NoteCd [key]                                                        *:NoteCd*
    Change the note directory. `key` specifies the note directory where the
    file is stored. If `key` is omitted, the default directory is used.

:NotePwd                                                            *:NotePwd*
    Show current note directory.

:NoteFind [key]                                                    *:NoteFind*
    Find a note from a note directory specified by `key` and open it.
    This requires telescope.nvim. If `key` is omitted, the current note
    directory is used.

==============================================================================
FUNCTIONS                                                     *note-functions*

register_dirs({opts})                                   *note.register_dirs()*
    Register directories where the notes will be stored.

    require("note").register_dirs({
        default = "/path/to/default/directory/to/save/notes",
        another = "/path/to/another/directory/to/save/notes",
    })

    Parameters:
        {opts} (table) directories to register.
